/var/spool/slurm/d/job1168485/slurm_script: line 7: .bashrc: No such file or directory
/var/spool/slurm/d/job1168485/slurm_script: line 8: cd: joklar/parallel: No such file or directory
Running on node: gpu-4
Number of GPUs: 1
2024-07-05 09:33:37.723498: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-05 09:33:37.796546: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-05 09:33:37.796573: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-05 09:33:37.824710: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-05 09:33:37.847110: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Task 18: 2024-07-05 09:33:41,522 - INFO - Running task 18 on gpu-4:2127814 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 10, 'min_lr': 1e-06, 'init_lr': 0.001, 'batch_size': 8, 'done': False}
Task 18: 2024-07-05 09:33:43,586 - INFO - 8 channels, 52 tiles, datatype: float64
Task 18: 2024-07-05 09:33:43,586 - INFO - Image shape: (52, 128, 128, 8)
Task 18: 2024-07-05 09:33:43,586 - INFO - Mask shape: (52, 128, 128)
Task 18: 2024-07-05 09:33:43,588 - INFO - Training fold 1/5
2024-07-05 09:33:43.803473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38375 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:b1:00.0, compute capability: 8.0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720172029.021557 2128212 service.cc:145] XLA service 0x7fd9d0001ab0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720172029.021603 2128212 service.cc:153]   StreamExecutor device (0): NVIDIA A100-PCIE-40GB, Compute Capability 8.0
2024-07-05 09:33:49.184374: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-05 09:33:50.053202: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720172041.504528 2128212 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Task 18: 2024-07-05 09:34:14,077 - INFO - Epoch 1/100: accuracy=0.8850, loss=0.3668, val_accuracy=0.5210, val_loss=0.5989, learning_rate=0.0010
Task 18: 2024-07-05 09:34:15,853 - INFO - Epoch 21/100: accuracy=0.9822, loss=0.0890, val_accuracy=0.5209, val_loss=1.2461, learning_rate=0.0001
Task 18: 2024-07-05 09:34:17,901 - INFO - Epoch 41/100: accuracy=0.9827, loss=0.0890, val_accuracy=0.8498, val_loss=0.3409, learning_rate=0.0000
Task 18: 2024-07-05 09:34:19,997 - INFO - Epoch 61/100: accuracy=0.9828, loss=0.0877, val_accuracy=0.9538, val_loss=0.1354, learning_rate=0.0000
Task 18: 2024-07-05 09:34:22,090 - INFO - Epoch 81/100: accuracy=0.9826, loss=0.0887, val_accuracy=0.9576, val_loss=0.1228, learning_rate=0.0000
Task 18: 2024-07-05 09:34:24,235 - INFO - Training fold 2/5
Task 18: 2024-07-05 09:34:48,302 - INFO - Epoch 1/100: accuracy=0.7505, loss=0.5096, val_accuracy=0.4864, val_loss=0.6102, learning_rate=0.0010
Task 18: 2024-07-05 09:34:50,410 - INFO - Epoch 21/100: accuracy=0.9775, loss=0.1340, val_accuracy=0.4977, val_loss=1.1390, learning_rate=0.0001
Task 18: 2024-07-05 09:34:52,513 - INFO - Epoch 41/100: accuracy=0.9799, loss=0.1299, val_accuracy=0.8584, val_loss=0.3214, learning_rate=0.0000
Task 18: 2024-07-05 09:34:54,632 - INFO - Epoch 61/100: accuracy=0.9781, loss=0.1306, val_accuracy=0.9603, val_loss=0.1537, learning_rate=0.0000
Task 18: 2024-07-05 09:34:56,728 - INFO - Epoch 81/100: accuracy=0.9789, loss=0.1284, val_accuracy=0.9723, val_loss=0.1242, learning_rate=0.0000
Task 18: 2024-07-05 09:34:58,961 - INFO - Training fold 3/5
Task 18: 2024-07-05 09:35:23,278 - INFO - Epoch 1/100: accuracy=0.6735, loss=0.6017, val_accuracy=0.3480, val_loss=0.6594, learning_rate=0.0010
Task 18: 2024-07-05 09:35:25,376 - INFO - Epoch 21/100: accuracy=0.9812, loss=0.1141, val_accuracy=0.3470, val_loss=1.5921, learning_rate=0.0001
Task 18: 2024-07-05 09:35:27,463 - INFO - Epoch 41/100: accuracy=0.9813, loss=0.1134, val_accuracy=0.3470, val_loss=1.5668, learning_rate=0.0000
Task 18: 2024-07-05 09:35:29,544 - INFO - Epoch 61/100: accuracy=0.9806, loss=0.1143, val_accuracy=0.3655, val_loss=1.0750, learning_rate=0.0000
Task 18: 2024-07-05 09:35:31,630 - INFO - Epoch 81/100: accuracy=0.9817, loss=0.1128, val_accuracy=0.8202, val_loss=0.3556, learning_rate=0.0000
Task 18: 2024-07-05 09:35:33,878 - INFO - Training fold 4/5
Task 18: 2024-07-05 09:35:58,113 - INFO - Epoch 1/100: accuracy=0.7375, loss=0.5543, val_accuracy=0.4023, val_loss=0.6623, learning_rate=0.0010
Task 18: 2024-07-05 09:36:00,247 - INFO - Epoch 21/100: accuracy=0.9797, loss=0.1352, val_accuracy=0.3998, val_loss=1.3023, learning_rate=0.0001
Task 18: 2024-07-05 09:36:02,373 - INFO - Epoch 41/100: accuracy=0.9804, loss=0.1333, val_accuracy=0.8223, val_loss=0.4215, learning_rate=0.0000
Task 18: 2024-07-05 09:36:04,488 - INFO - Epoch 61/100: accuracy=0.9803, loss=0.1339, val_accuracy=0.9664, val_loss=0.2290, learning_rate=0.0000
Task 18: 2024-07-05 09:36:06,617 - INFO - Epoch 81/100: accuracy=0.9807, loss=0.1337, val_accuracy=0.9691, val_loss=0.1839, learning_rate=0.0000
Task 18: 2024-07-05 09:36:08,887 - INFO - Training fold 5/5
Task 18: 2024-07-05 09:36:35,031 - INFO - Epoch 1/100: accuracy=0.7210, loss=0.5757, val_accuracy=0.5989, val_loss=0.5950, learning_rate=0.0010
Task 18: 2024-07-05 09:36:37,087 - INFO - Epoch 21/100: accuracy=0.9762, loss=0.1634, val_accuracy=0.5976, val_loss=1.8036, learning_rate=0.0001
Task 18: 2024-07-05 09:36:39,137 - INFO - Epoch 41/100: accuracy=0.9763, loss=0.1614, val_accuracy=0.6079, val_loss=0.7413, learning_rate=0.0000
Task 18: 2024-07-05 09:36:41,188 - INFO - Epoch 61/100: accuracy=0.9769, loss=0.1617, val_accuracy=0.8582, val_loss=0.2997, learning_rate=0.0000
Task 18: 2024-07-05 09:36:43,228 - INFO - Epoch 81/100: accuracy=0.9759, loss=0.1625, val_accuracy=0.9613, val_loss=0.1700, learning_rate=0.0000
Task 29: 2024-07-05 09:36:46,515 - INFO - Running task 29 on gpu-4:2127814 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 20, 'min_lr': 1e-05, 'init_lr': 0.0001, 'batch_size': 128, 'done': False}
Task 29: 2024-07-05 09:36:48,503 - INFO - 8 channels, 52 tiles, datatype: float64
Task 29: 2024-07-05 09:36:48,503 - INFO - Image shape: (52, 128, 128, 8)
Task 29: 2024-07-05 09:36:48,503 - INFO - Mask shape: (52, 128, 128)
Task 29: 2024-07-05 09:36:48,505 - INFO - Training fold 1/5
Task 29: 2024-07-05 09:37:07,621 - INFO - Epoch 1/100: accuracy=0.8506, loss=0.4449, val_accuracy=0.5208, val_loss=0.6392, learning_rate=0.0001
Task 29: 2024-07-05 09:37:09,176 - INFO - Epoch 21/100: accuracy=0.9122, loss=0.3289, val_accuracy=0.5215, val_loss=0.6213, learning_rate=0.0001
Task 29: 2024-07-05 09:37:10,918 - INFO - Epoch 41/100: accuracy=0.9428, loss=0.2412, val_accuracy=0.5216, val_loss=0.6583, learning_rate=0.0001
Task 29: 2024-07-05 09:37:12,657 - INFO - Epoch 61/100: accuracy=0.9495, loss=0.2193, val_accuracy=0.5224, val_loss=0.7004, learning_rate=0.0000
Task 29: 2024-07-05 09:37:14,399 - INFO - Epoch 81/100: accuracy=0.9511, loss=0.2142, val_accuracy=0.5246, val_loss=0.6966, learning_rate=0.0000
Task 29: 2024-07-05 09:37:16,388 - INFO - Training fold 2/5
Task 29: 2024-07-05 09:37:30,948 - INFO - Epoch 1/100: accuracy=0.6023, loss=0.6383, val_accuracy=0.4886, val_loss=0.6489, learning_rate=0.0001
Task 29: 2024-07-05 09:37:32,681 - INFO - Epoch 21/100: accuracy=0.8664, loss=0.4275, val_accuracy=0.4863, val_loss=0.6198, learning_rate=0.0001
Task 29: 2024-07-05 09:37:34,409 - INFO - Epoch 41/100: accuracy=0.9444, loss=0.3028, val_accuracy=0.4864, val_loss=0.6132, learning_rate=0.0001
Task 29: 2024-07-05 09:37:36,142 - INFO - Epoch 61/100: accuracy=0.9579, loss=0.2487, val_accuracy=0.4864, val_loss=0.7007, learning_rate=0.0000
Task 29: 2024-07-05 09:37:37,863 - INFO - Epoch 81/100: accuracy=0.9591, loss=0.2440, val_accuracy=0.4864, val_loss=0.7772, learning_rate=0.0000
Task 29: 2024-07-05 09:37:39,883 - INFO - Training fold 3/5
Task 29: 2024-07-05 09:37:54,889 - INFO - Epoch 1/100: accuracy=0.5057, loss=0.7637, val_accuracy=0.6511, val_loss=0.7171, learning_rate=0.0001
Task 29: 2024-07-05 09:37:56,644 - INFO - Epoch 21/100: accuracy=0.7343, loss=0.5449, val_accuracy=0.7046, val_loss=0.6877, learning_rate=0.0001
Task 29: 2024-07-05 09:37:58,386 - INFO - Epoch 41/100: accuracy=0.8999, loss=0.3806, val_accuracy=0.3656, val_loss=0.6694, learning_rate=0.0001
Task 29: 2024-07-05 09:38:00,120 - INFO - Epoch 61/100: accuracy=0.9441, loss=0.2917, val_accuracy=0.3495, val_loss=1.0319, learning_rate=0.0000
Task 29: 2024-07-05 09:38:01,861 - INFO - Epoch 81/100: accuracy=0.9460, loss=0.2850, val_accuracy=0.3510, val_loss=0.9558, learning_rate=0.0000
Task 29: 2024-07-05 09:38:03,938 - INFO - Training fold 4/5
Task 29: 2024-07-05 09:38:18,769 - INFO - Epoch 1/100: accuracy=0.5613, loss=0.6776, val_accuracy=0.5965, val_loss=0.7016, learning_rate=0.0001
Task 29: 2024-07-05 09:38:20,486 - INFO - Epoch 21/100: accuracy=0.8288, loss=0.4855, val_accuracy=0.4031, val_loss=0.6786, learning_rate=0.0001
Task 29: 2024-07-05 09:38:22,202 - INFO - Epoch 41/100: accuracy=0.9364, loss=0.3562, val_accuracy=0.3978, val_loss=0.8450, learning_rate=0.0000
Task 29: 2024-07-05 09:38:23,925 - INFO - Epoch 61/100: accuracy=0.9397, loss=0.3467, val_accuracy=0.4011, val_loss=0.8994, learning_rate=0.0000
Task 29: 2024-07-05 09:38:25,655 - INFO - Epoch 81/100: accuracy=0.9434, loss=0.3378, val_accuracy=0.4037, val_loss=0.8979, learning_rate=0.0000
Task 29: 2024-07-05 09:38:27,734 - INFO - Training fold 5/5
Task 29: 2024-07-05 09:38:46,377 - INFO - Epoch 1/100: accuracy=0.5476, loss=0.6945, val_accuracy=0.4199, val_loss=0.7546, learning_rate=0.0001
Task 29: 2024-07-05 09:38:48,123 - INFO - Epoch 21/100: accuracy=0.8119, loss=0.5072, val_accuracy=0.3876, val_loss=0.6970, learning_rate=0.0001
Task 29: 2024-07-05 09:38:49,862 - INFO - Epoch 41/100: accuracy=0.9311, loss=0.3728, val_accuracy=0.5967, val_loss=0.7240, learning_rate=0.0001
Task 29: 2024-07-05 09:38:51,611 - INFO - Epoch 61/100: accuracy=0.9496, loss=0.3290, val_accuracy=0.5976, val_loss=0.7818, learning_rate=0.0000
Task 29: 2024-07-05 09:38:53,353 - INFO - Epoch 81/100: accuracy=0.9519, loss=0.3223, val_accuracy=0.5976, val_loss=0.7833, learning_rate=0.0000
Task 45: 2024-07-05 09:38:56,528 - INFO - Running task 45 on gpu-4:2127814 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 5, 'min_lr': 1e-06, 'init_lr': 0.0001, 'batch_size': 8, 'done': False}
Task 45: 2024-07-05 09:38:58,526 - INFO - 8 channels, 52 tiles, datatype: float64
Task 45: 2024-07-05 09:38:58,526 - INFO - Image shape: (52, 128, 128, 8)
Task 45: 2024-07-05 09:38:58,526 - INFO - Mask shape: (52, 128, 128)
Task 45: 2024-07-05 09:38:58,527 - INFO - Training fold 1/5
Task 45: 2024-07-05 09:39:22,862 - INFO - Epoch 1/100: accuracy=0.8536, loss=0.4328, val_accuracy=0.5208, val_loss=0.6322, learning_rate=0.0001
Task 45: 2024-07-05 09:39:24,975 - INFO - Epoch 21/100: accuracy=0.9576, loss=0.1988, val_accuracy=0.5285, val_loss=0.7004, learning_rate=0.0000
Task 45: 2024-07-05 09:39:27,071 - INFO - Epoch 41/100: accuracy=0.9581, loss=0.1962, val_accuracy=0.8267, val_loss=0.4192, learning_rate=0.0000
Task 45: 2024-07-05 09:39:29,170 - INFO - Epoch 61/100: accuracy=0.9587, loss=0.1939, val_accuracy=0.9636, val_loss=0.2362, learning_rate=0.0000
Task 45: 2024-07-05 09:39:31,262 - INFO - Epoch 81/100: accuracy=0.9590, loss=0.1929, val_accuracy=0.9550, val_loss=0.2005, learning_rate=0.0000
Task 45: 2024-07-05 09:39:33,811 - INFO - Training fold 2/5
Task 45: 2024-07-05 09:39:58,084 - INFO - Epoch 1/100: accuracy=0.6082, loss=0.6304, val_accuracy=0.4870, val_loss=0.6400, learning_rate=0.0001
Task 45: 2024-07-05 09:40:00,161 - INFO - Epoch 21/100: accuracy=0.9387, loss=0.2573, val_accuracy=0.4864, val_loss=0.6372, learning_rate=0.0000
Task 45: 2024-07-05 09:40:02,228 - INFO - Epoch 41/100: accuracy=0.9403, loss=0.2511, val_accuracy=0.5975, val_loss=0.4687, learning_rate=0.0000
Task 45: 2024-07-05 09:40:04,298 - INFO - Epoch 61/100: accuracy=0.9410, loss=0.2489, val_accuracy=0.9438, val_loss=0.3075, learning_rate=0.0000
Task 45: 2024-07-05 09:40:06,372 - INFO - Epoch 81/100: accuracy=0.9410, loss=0.2466, val_accuracy=0.9654, val_loss=0.2407, learning_rate=0.0000
Task 45: 2024-07-05 09:40:08,920 - INFO - Training fold 3/5
Task 45: 2024-07-05 09:40:33,117 - INFO - Epoch 1/100: accuracy=0.5213, loss=0.7470, val_accuracy=0.6517, val_loss=0.7114, learning_rate=0.0001
Task 45: 2024-07-05 09:40:35,209 - INFO - Epoch 21/100: accuracy=0.9555, loss=0.2455, val_accuracy=0.3492, val_loss=0.9411, learning_rate=0.0000
Task 45: 2024-07-05 09:40:37,289 - INFO - Epoch 41/100: accuracy=0.9569, loss=0.2400, val_accuracy=0.3618, val_loss=0.7608, learning_rate=0.0000
Task 45: 2024-07-05 09:40:39,368 - INFO - Epoch 61/100: accuracy=0.9566, loss=0.2400, val_accuracy=0.4860, val_loss=0.6197, learning_rate=0.0000
Task 45: 2024-07-05 09:40:41,450 - INFO - Epoch 81/100: accuracy=0.9571, loss=0.2378, val_accuracy=0.7689, val_loss=0.5006, learning_rate=0.0000
Task 45: 2024-07-05 09:40:44,076 - INFO - Training fold 4/5
Task 45: 2024-07-05 09:41:08,538 - INFO - Epoch 1/100: accuracy=0.5837, loss=0.6605, val_accuracy=0.6045, val_loss=0.6958, learning_rate=0.0001
Task 45: 2024-07-05 09:41:10,628 - INFO - Epoch 21/100: accuracy=0.9360, loss=0.3326, val_accuracy=0.4294, val_loss=0.7379, learning_rate=0.0000
Task 45: 2024-07-05 09:41:12,705 - INFO - Epoch 41/100: accuracy=0.9378, loss=0.3255, val_accuracy=0.9421, val_loss=0.4309, learning_rate=0.0000
Task 45: 2024-07-05 09:41:14,788 - INFO - Epoch 61/100: accuracy=0.9400, loss=0.3193, val_accuracy=0.9553, val_loss=0.3500, learning_rate=0.0000
Task 45: 2024-07-05 09:41:16,885 - INFO - Epoch 81/100: accuracy=0.9410, loss=0.3135, val_accuracy=0.9506, val_loss=0.3151, learning_rate=0.0000
Task 45: 2024-07-05 09:41:19,565 - INFO - Training fold 5/5
Task 45: 2024-07-05 09:41:43,840 - INFO - Epoch 1/100: accuracy=0.5599, loss=0.6835, val_accuracy=0.4280, val_loss=0.7458, learning_rate=0.0001
Task 45: 2024-07-05 09:41:45,892 - INFO - Epoch 21/100: accuracy=0.9396, loss=0.3120, val_accuracy=0.5977, val_loss=0.7135, learning_rate=0.0000
Task 45: 2024-07-05 09:41:47,926 - INFO - Epoch 41/100: accuracy=0.9411, loss=0.3062, val_accuracy=0.6733, val_loss=0.4783, learning_rate=0.0000
Task 45: 2024-07-05 09:41:49,956 - INFO - Epoch 61/100: accuracy=0.9416, loss=0.3026, val_accuracy=0.8809, val_loss=0.3316, learning_rate=0.0000
Task 45: 2024-07-05 09:41:51,990 - INFO - Epoch 81/100: accuracy=0.9432, loss=0.2991, val_accuracy=0.9552, val_loss=0.2653, learning_rate=0.0000
Task 61: 2024-07-05 09:41:55,650 - INFO - Running task 61 on gpu-4:2127814 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 20, 'min_lr': 1e-05, 'init_lr': 0.001, 'batch_size': 32, 'done': False}
Task 61: 2024-07-05 09:41:57,652 - INFO - 8 channels, 52 tiles, datatype: float64
Task 61: 2024-07-05 09:41:57,652 - INFO - Image shape: (52, 128, 128, 8)
Task 61: 2024-07-05 09:41:57,653 - INFO - Mask shape: (52, 128, 128)
Task 61: 2024-07-05 09:41:57,654 - INFO - Training fold 1/5
Task 61: 2024-07-05 09:42:25,345 - INFO - Epoch 1/100: accuracy=0.8548, loss=0.4378, val_accuracy=0.5211, val_loss=0.6129, learning_rate=0.0010
Task 61: 2024-07-05 09:42:27,156 - INFO - Epoch 21/100: accuracy=0.9787, loss=0.0925, val_accuracy=0.5517, val_loss=0.7551, learning_rate=0.0010
Task 61: 2024-07-05 09:42:28,968 - INFO - Epoch 41/100: accuracy=0.9837, loss=0.0748, val_accuracy=0.5209, val_loss=1.1920, learning_rate=0.0003
Task 61: 2024-07-05 09:42:30,771 - INFO - Epoch 61/100: accuracy=0.9845, loss=0.0703, val_accuracy=0.5209, val_loss=1.4339, learning_rate=0.0001
Task 61: 2024-07-05 09:42:32,573 - INFO - Epoch 81/100: accuracy=0.9850, loss=0.0693, val_accuracy=0.5209, val_loss=1.5014, learning_rate=0.0000
Task 61: 2024-07-05 09:42:35,020 - INFO - Training fold 2/5
Task 61: 2024-07-05 09:42:59,250 - INFO - Epoch 1/100: accuracy=0.6162, loss=0.6282, val_accuracy=0.4863, val_loss=0.6146, learning_rate=0.0010
Task 61: 2024-07-05 09:43:01,068 - INFO - Epoch 21/100: accuracy=0.9755, loss=0.1227, val_accuracy=0.4864, val_loss=1.3450, learning_rate=0.0010
Task 61: 2024-07-05 09:43:02,880 - INFO - Epoch 41/100: accuracy=0.9804, loss=0.1031, val_accuracy=0.4864, val_loss=1.6638, learning_rate=0.0003
Task 61: 2024-07-05 09:43:04,683 - INFO - Epoch 61/100: accuracy=0.9816, loss=0.0985, val_accuracy=0.4864, val_loss=2.0526, learning_rate=0.0001
Task 61: 2024-07-05 09:43:06,474 - INFO - Epoch 81/100: accuracy=0.9818, loss=0.0967, val_accuracy=0.4864, val_loss=2.2825, learning_rate=0.0000
Task 61: 2024-07-05 09:43:09,000 - INFO - Training fold 3/5
Task 61: 2024-07-05 09:43:33,315 - INFO - Epoch 1/100: accuracy=0.5128, loss=0.7554, val_accuracy=0.5234, val_loss=0.6928, learning_rate=0.0010
Task 61: 2024-07-05 09:43:35,119 - INFO - Epoch 21/100: accuracy=0.9775, loss=0.1340, val_accuracy=0.3470, val_loss=1.1586, learning_rate=0.0010
Task 61: 2024-07-05 09:43:36,923 - INFO - Epoch 41/100: accuracy=0.9814, loss=0.1121, val_accuracy=0.3470, val_loss=1.3476, learning_rate=0.0003
Task 61: 2024-07-05 09:43:38,726 - INFO - Epoch 61/100: accuracy=0.9828, loss=0.1060, val_accuracy=0.3470, val_loss=1.4804, learning_rate=0.0001
Task 61: 2024-07-05 09:43:40,525 - INFO - Epoch 81/100: accuracy=0.9840, loss=0.1035, val_accuracy=0.3470, val_loss=1.5460, learning_rate=0.0000
Task 61: 2024-07-05 09:43:43,051 - INFO - Training fold 4/5
Task 61: 2024-07-05 09:44:07,220 - INFO - Epoch 1/100: accuracy=0.5713, loss=0.6692, val_accuracy=0.5176, val_loss=0.6731, learning_rate=0.0010
Task 61: 2024-07-05 09:44:09,038 - INFO - Epoch 21/100: accuracy=0.9778, loss=0.1322, val_accuracy=0.3997, val_loss=1.2479, learning_rate=0.0010
Task 61: 2024-07-05 09:44:10,838 - INFO - Epoch 41/100: accuracy=0.9829, loss=0.1120, val_accuracy=0.3997, val_loss=1.6453, learning_rate=0.0003
Task 61: 2024-07-05 09:44:12,631 - INFO - Epoch 61/100: accuracy=0.9835, loss=0.1074, val_accuracy=0.3997, val_loss=1.6058, learning_rate=0.0001
Task 61: 2024-07-05 09:44:14,437 - INFO - Epoch 81/100: accuracy=0.9841, loss=0.1061, val_accuracy=0.4006, val_loss=1.5875, learning_rate=0.0000
Task 61: 2024-07-05 09:44:17,081 - INFO - Training fold 5/5
Task 61: 2024-07-05 09:44:41,186 - INFO - Epoch 1/100: accuracy=0.5541, loss=0.6899, val_accuracy=0.5312, val_loss=0.6767, learning_rate=0.0010
Task 61: 2024-07-05 09:44:43,016 - INFO - Epoch 21/100: accuracy=0.9699, loss=0.1840, val_accuracy=0.5976, val_loss=3.6494, learning_rate=0.0010
Task 61: 2024-07-05 09:44:44,832 - INFO - Epoch 41/100: accuracy=0.9776, loss=0.1546, val_accuracy=0.5976, val_loss=2.0350, learning_rate=0.0003
Task 61: 2024-07-05 09:44:46,650 - INFO - Epoch 61/100: accuracy=0.9790, loss=0.1471, val_accuracy=0.5976, val_loss=1.4339, learning_rate=0.0001
Task 61: 2024-07-05 09:44:48,463 - INFO - Epoch 81/100: accuracy=0.9803, loss=0.1443, val_accuracy=0.5976, val_loss=1.2298, learning_rate=0.0000
GPUS: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
No more tasks for process gpu-4:2127814
