/var/spool/slurm/d/job1168483/slurm_script: line 7: .bashrc: No such file or directory
/var/spool/slurm/d/job1168483/slurm_script: line 8: cd: joklar/parallel: No such file or directory
Running on node: gpu-2
Number of GPUs: 1
2024-07-05 09:33:38.936480: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-05 09:33:39.217448: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-05 09:33:39.217535: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-05 09:33:39.331064: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-05 09:33:39.433033: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Task 20: 2024-07-05 09:33:51,336 - INFO - Running task 20 on gpu-2:2490258 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 10, 'min_lr': 1e-06, 'init_lr': 0.001, 'batch_size': 128, 'done': False}
Task 20: 2024-07-05 09:33:54,278 - INFO - 8 channels, 52 tiles, datatype: float64
Task 20: 2024-07-05 09:33:54,278 - INFO - Image shape: (52, 128, 128, 8)
Task 20: 2024-07-05 09:33:54,278 - INFO - Mask shape: (52, 128, 128)
Task 20: 2024-07-05 09:33:54,279 - INFO - Training fold 1/5
2024-07-05 09:33:54.582215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38375 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:b1:00.0, compute capability: 8.0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720172041.533557 2490652 service.cc:145] XLA service 0x7fca98014370 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720172041.533687 2490652 service.cc:153]   StreamExecutor device (0): NVIDIA A100-PCIE-40GB, Compute Capability 8.0
2024-07-05 09:34:01.848813: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-05 09:34:03.258009: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720172063.647527 2490652 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Task 20: 2024-07-05 09:34:25,482 - INFO - Epoch 1/100: accuracy=0.8506, loss=0.4449, val_accuracy=0.5209, val_loss=0.6290, learning_rate=0.0010
Task 20: 2024-07-05 09:34:28,559 - INFO - Epoch 21/100: accuracy=0.9762, loss=0.1195, val_accuracy=0.5220, val_loss=0.9956, learning_rate=0.0001
Task 20: 2024-07-05 09:34:31,628 - INFO - Epoch 41/100: accuracy=0.9767, loss=0.1169, val_accuracy=0.5209, val_loss=1.3372, learning_rate=0.0000
Task 20: 2024-07-05 09:34:34,739 - INFO - Epoch 61/100: accuracy=0.9768, loss=0.1163, val_accuracy=0.5209, val_loss=1.4630, learning_rate=0.0000
Task 20: 2024-07-05 09:34:37,870 - INFO - Epoch 81/100: accuracy=0.9768, loss=0.1164, val_accuracy=0.5209, val_loss=1.4930, learning_rate=0.0000
Task 20: 2024-07-05 09:34:41,006 - INFO - Training fold 2/5
Task 20: 2024-07-05 09:35:04,241 - INFO - Epoch 1/100: accuracy=0.6023, loss=0.6383, val_accuracy=0.4871, val_loss=0.6305, learning_rate=0.0010
Task 20: 2024-07-05 09:35:07,102 - INFO - Epoch 21/100: accuracy=0.9712, loss=0.1516, val_accuracy=0.4864, val_loss=0.8527, learning_rate=0.0001
Task 20: 2024-07-05 09:35:10,254 - INFO - Epoch 41/100: accuracy=0.9736, loss=0.1476, val_accuracy=0.4864, val_loss=0.9963, learning_rate=0.0000
Task 20: 2024-07-05 09:35:13,418 - INFO - Epoch 61/100: accuracy=0.9736, loss=0.1471, val_accuracy=0.4864, val_loss=1.2436, learning_rate=0.0000
Task 20: 2024-07-05 09:35:16,538 - INFO - Epoch 81/100: accuracy=0.9739, loss=0.1471, val_accuracy=0.4864, val_loss=1.4196, learning_rate=0.0000
Task 20: 2024-07-05 09:35:19,932 - INFO - Training fold 3/5
Task 20: 2024-07-05 09:35:43,971 - INFO - Epoch 1/100: accuracy=0.5057, loss=0.7637, val_accuracy=0.6194, val_loss=0.7044, learning_rate=0.0010
Task 20: 2024-07-05 09:35:47,085 - INFO - Epoch 21/100: accuracy=0.9700, loss=0.1815, val_accuracy=0.3470, val_loss=3.2503, learning_rate=0.0001
Task 20: 2024-07-05 09:35:50,235 - INFO - Epoch 41/100: accuracy=0.9714, loss=0.1766, val_accuracy=0.3470, val_loss=2.1386, learning_rate=0.0000
Task 20: 2024-07-05 09:35:53,365 - INFO - Epoch 61/100: accuracy=0.9712, loss=0.1767, val_accuracy=0.3470, val_loss=1.8563, learning_rate=0.0000
Task 20: 2024-07-05 09:35:56,555 - INFO - Epoch 81/100: accuracy=0.9713, loss=0.1760, val_accuracy=0.3470, val_loss=1.6691, learning_rate=0.0000
Task 20: 2024-07-05 09:35:59,924 - INFO - Training fold 4/5
Task 20: 2024-07-05 09:36:24,080 - INFO - Epoch 1/100: accuracy=0.5614, loss=0.6776, val_accuracy=0.7018, val_loss=0.6872, learning_rate=0.0010
Task 20: 2024-07-05 09:36:27,383 - INFO - Epoch 21/100: accuracy=0.9744, loss=0.1924, val_accuracy=0.3997, val_loss=0.7864, learning_rate=0.0001
Task 20: 2024-07-05 09:36:30,602 - INFO - Epoch 41/100: accuracy=0.9746, loss=0.1875, val_accuracy=0.3997, val_loss=0.9943, learning_rate=0.0000
Task 20: 2024-07-05 09:36:33,803 - INFO - Epoch 61/100: accuracy=0.9749, loss=0.1875, val_accuracy=0.3997, val_loss=1.2013, learning_rate=0.0000
Task 20: 2024-07-05 09:36:37,048 - INFO - Epoch 81/100: accuracy=0.9752, loss=0.1860, val_accuracy=0.3997, val_loss=1.3296, learning_rate=0.0000
Task 20: 2024-07-05 09:36:40,650 - INFO - Training fold 5/5
Task 20: 2024-07-05 09:37:09,053 - INFO - Epoch 1/100: accuracy=0.5476, loss=0.6945, val_accuracy=0.4583, val_loss=0.7227, learning_rate=0.0010
Task 20: 2024-07-05 09:37:12,153 - INFO - Epoch 21/100: accuracy=0.9717, loss=0.2027, val_accuracy=0.5976, val_loss=0.8932, learning_rate=0.0001
Task 20: 2024-07-05 09:37:15,263 - INFO - Epoch 41/100: accuracy=0.9728, loss=0.1993, val_accuracy=0.5976, val_loss=1.2453, learning_rate=0.0000
Task 20: 2024-07-05 09:37:18,422 - INFO - Epoch 61/100: accuracy=0.9721, loss=0.1996, val_accuracy=0.5976, val_loss=1.3789, learning_rate=0.0000
Task 20: 2024-07-05 09:37:21,587 - INFO - Epoch 81/100: accuracy=0.9726, loss=0.1994, val_accuracy=0.5976, val_loss=1.4068, learning_rate=0.0000
Task 34: 2024-07-05 09:37:26,170 - INFO - Running task 34 on gpu-2:2490258 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 20, 'min_lr': 1e-06, 'init_lr': 0.0001, 'batch_size': 32, 'done': False}
Task 34: 2024-07-05 09:37:29,211 - INFO - 8 channels, 52 tiles, datatype: float64
Task 34: 2024-07-05 09:37:29,211 - INFO - Image shape: (52, 128, 128, 8)
Task 34: 2024-07-05 09:37:29,211 - INFO - Mask shape: (52, 128, 128)
Task 34: 2024-07-05 09:37:29,213 - INFO - Training fold 1/5
Task 34: 2024-07-05 09:38:14,428 - INFO - Epoch 1/100: accuracy=0.8518, loss=0.4436, val_accuracy=0.5208, val_loss=0.6372, learning_rate=0.0001
Task 34: 2024-07-05 09:38:18,012 - INFO - Epoch 21/100: accuracy=0.9261, loss=0.2786, val_accuracy=0.5426, val_loss=0.5786, learning_rate=0.0001
Task 34: 2024-07-05 09:38:21,540 - INFO - Epoch 41/100: accuracy=0.9532, loss=0.1858, val_accuracy=0.5285, val_loss=0.7883, learning_rate=0.0001
Task 34: 2024-07-05 09:38:25,112 - INFO - Epoch 61/100: accuracy=0.9577, loss=0.1715, val_accuracy=0.5362, val_loss=0.7025, learning_rate=0.0000
Task 34: 2024-07-05 09:38:28,589 - INFO - Epoch 81/100: accuracy=0.9580, loss=0.1705, val_accuracy=0.5841, val_loss=0.5603, learning_rate=0.0000
Task 34: 2024-07-05 09:38:32,557 - INFO - Training fold 2/5
Task 34: 2024-07-05 09:39:12,600 - INFO - Epoch 1/100: accuracy=0.6038, loss=0.6375, val_accuracy=0.4880, val_loss=0.6464, learning_rate=0.0001
Task 34: 2024-07-05 09:39:15,988 - INFO - Epoch 21/100: accuracy=0.9395, loss=0.3201, val_accuracy=0.4864, val_loss=0.5964, learning_rate=0.0001
Task 34: 2024-07-05 09:39:19,399 - INFO - Epoch 41/100: accuracy=0.9558, loss=0.2219, val_accuracy=0.4873, val_loss=0.5911, learning_rate=0.0001
Task 34: 2024-07-05 09:39:22,752 - INFO - Epoch 61/100: accuracy=0.9592, loss=0.2000, val_accuracy=0.4864, val_loss=0.7505, learning_rate=0.0000
Task 34: 2024-07-05 09:39:26,068 - INFO - Epoch 81/100: accuracy=0.9604, loss=0.1975, val_accuracy=0.4869, val_loss=0.7464, learning_rate=0.0000
Task 34: 2024-07-05 09:39:30,000 - INFO - Training fold 3/5
Task 34: 2024-07-05 09:40:10,819 - INFO - Epoch 1/100: accuracy=0.5050, loss=0.7633, val_accuracy=0.6511, val_loss=0.7159, learning_rate=0.0001
Task 34: 2024-07-05 09:40:14,179 - INFO - Epoch 21/100: accuracy=0.8961, loss=0.3976, val_accuracy=0.3709, val_loss=0.6670, learning_rate=0.0001
Task 34: 2024-07-05 09:40:17,513 - INFO - Epoch 41/100: accuracy=0.9604, loss=0.2436, val_accuracy=0.3475, val_loss=0.9939, learning_rate=0.0001
Task 34: 2024-07-05 09:40:20,835 - INFO - Epoch 61/100: accuracy=0.9640, loss=0.2266, val_accuracy=0.3476, val_loss=0.9255, learning_rate=0.0000
Task 34: 2024-07-05 09:40:24,106 - INFO - Epoch 81/100: accuracy=0.9646, loss=0.2251, val_accuracy=0.3490, val_loss=0.8605, learning_rate=0.0000
Task 34: 2024-07-05 09:40:28,059 - INFO - Training fold 4/5
Task 34: 2024-07-05 09:41:09,592 - INFO - Epoch 1/100: accuracy=0.5627, loss=0.6767, val_accuracy=0.5970, val_loss=0.7002, learning_rate=0.0001
Task 34: 2024-07-05 09:41:12,987 - INFO - Epoch 21/100: accuracy=0.9299, loss=0.3711, val_accuracy=0.3975, val_loss=0.8010, learning_rate=0.0001
Task 34: 2024-07-05 09:41:16,308 - INFO - Epoch 41/100: accuracy=0.9568, loss=0.2972, val_accuracy=0.4033, val_loss=1.0012, learning_rate=0.0000
Task 34: 2024-07-05 09:41:19,630 - INFO - Epoch 61/100: accuracy=0.9586, loss=0.2920, val_accuracy=0.4213, val_loss=0.8173, learning_rate=0.0000
Task 34: 2024-07-05 09:41:22,878 - INFO - Epoch 81/100: accuracy=0.9586, loss=0.2911, val_accuracy=0.4545, val_loss=0.6683, learning_rate=0.0000
Task 34: 2024-07-05 09:41:26,756 - INFO - Training fold 5/5
Task 34: 2024-07-05 09:42:08,844 - INFO - Epoch 1/100: accuracy=0.5436, loss=0.6967, val_accuracy=0.4275, val_loss=0.7521, learning_rate=0.0001
Task 34: 2024-07-05 09:42:12,290 - INFO - Epoch 21/100: accuracy=0.8961, loss=0.4331, val_accuracy=0.5958, val_loss=0.6184, learning_rate=0.0001
Task 34: 2024-07-05 09:42:15,653 - INFO - Epoch 41/100: accuracy=0.9374, loss=0.3147, val_accuracy=0.5977, val_loss=0.9491, learning_rate=0.0001
Task 34: 2024-07-05 09:42:18,975 - INFO - Epoch 61/100: accuracy=0.9408, loss=0.2945, val_accuracy=0.5995, val_loss=0.7690, learning_rate=0.0000
Task 34: 2024-07-05 09:42:22,324 - INFO - Epoch 81/100: accuracy=0.9414, loss=0.2926, val_accuracy=0.6435, val_loss=0.5999, learning_rate=0.0000
Task 66: 2024-07-05 09:42:27,200 - INFO - Running task 66 on gpu-2:2490258 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 20, 'min_lr': 1e-06, 'init_lr': 0.001, 'batch_size': 8, 'done': False}
Task 66: 2024-07-05 09:42:30,336 - INFO - 8 channels, 52 tiles, datatype: float64
Task 66: 2024-07-05 09:42:30,336 - INFO - Image shape: (52, 128, 128, 8)
Task 66: 2024-07-05 09:42:30,336 - INFO - Mask shape: (52, 128, 128)
Task 66: 2024-07-05 09:42:30,340 - INFO - Training fold 1/5
Task 66: 2024-07-05 09:43:12,091 - INFO - Epoch 1/100: accuracy=0.8850, loss=0.3668, val_accuracy=0.5210, val_loss=0.5989, learning_rate=0.0010
Task 66: 2024-07-05 09:43:16,148 - INFO - Epoch 21/100: accuracy=0.9854, loss=0.0687, val_accuracy=0.5209, val_loss=1.9571, learning_rate=0.0010
Task 66: 2024-07-05 09:43:20,285 - INFO - Epoch 41/100: accuracy=0.9878, loss=0.0532, val_accuracy=0.5400, val_loss=1.4740, learning_rate=0.0003
Task 66: 2024-07-05 09:43:24,339 - INFO - Epoch 61/100: accuracy=0.9904, loss=0.0463, val_accuracy=0.8620, val_loss=0.3399, learning_rate=0.0001
Task 66: 2024-07-05 09:43:28,422 - INFO - Epoch 81/100: accuracy=0.9911, loss=0.0429, val_accuracy=0.9523, val_loss=0.1349, learning_rate=0.0001
Task 66: 2024-07-05 09:43:33,116 - INFO - Training fold 2/5
Task 66: 2024-07-05 09:44:13,189 - INFO - Epoch 1/100: accuracy=0.7505, loss=0.5096, val_accuracy=0.4864, val_loss=0.6102, learning_rate=0.0010
Task 66: 2024-07-05 09:44:17,238 - INFO - Epoch 21/100: accuracy=0.9815, loss=0.1044, val_accuracy=0.4864, val_loss=1.6646, learning_rate=0.0010
Task 66: 2024-07-05 09:44:21,265 - INFO - Epoch 41/100: accuracy=0.9887, loss=0.0773, val_accuracy=0.7678, val_loss=0.6042, learning_rate=0.0003
Task 66: 2024-07-05 09:44:25,212 - INFO - Epoch 61/100: accuracy=0.9895, loss=0.0661, val_accuracy=0.9284, val_loss=0.2118, learning_rate=0.0003
Task 66: 2024-07-05 09:44:29,243 - INFO - Epoch 81/100: accuracy=0.9909, loss=0.0548, val_accuracy=0.9618, val_loss=0.1134, learning_rate=0.0003
Task 66: 2024-07-05 09:44:33,908 - INFO - Training fold 3/5
Task 66: 2024-07-05 09:45:14,621 - INFO - Epoch 1/100: accuracy=0.6735, loss=0.6017, val_accuracy=0.3480, val_loss=0.6593, learning_rate=0.0010
Task 66: 2024-07-05 09:45:18,612 - INFO - Epoch 21/100: accuracy=0.9831, loss=0.0865, val_accuracy=0.3470, val_loss=1.7013, learning_rate=0.0010
Task 66: 2024-07-05 09:45:22,569 - INFO - Epoch 41/100: accuracy=0.9880, loss=0.0649, val_accuracy=0.3470, val_loss=2.1604, learning_rate=0.0003
Task 66: 2024-07-05 09:45:26,554 - INFO - Epoch 61/100: accuracy=0.9893, loss=0.0591, val_accuracy=0.3470, val_loss=2.1833, learning_rate=0.0001
Task 66: 2024-07-05 09:45:30,493 - INFO - Epoch 81/100: accuracy=0.9894, loss=0.0581, val_accuracy=0.3658, val_loss=1.5640, learning_rate=0.0000
Task 66: 2024-07-05 09:45:35,347 - INFO - Training fold 4/5
Task 66: 2024-07-05 09:46:15,069 - INFO - Epoch 1/100: accuracy=0.7374, loss=0.5543, val_accuracy=0.4023, val_loss=0.6623, learning_rate=0.0010
Task 66: 2024-07-05 09:46:18,963 - INFO - Epoch 21/100: accuracy=0.9828, loss=0.1051, val_accuracy=0.4002, val_loss=1.8778, learning_rate=0.0010
Task 66: 2024-07-05 09:46:22,891 - INFO - Epoch 41/100: accuracy=0.9874, loss=0.0816, val_accuracy=0.7287, val_loss=0.6394, learning_rate=0.0003
Task 66: 2024-07-05 09:46:26,846 - INFO - Epoch 61/100: accuracy=0.9902, loss=0.0668, val_accuracy=0.9110, val_loss=0.2425, learning_rate=0.0003
Task 66: 2024-07-05 09:46:30,786 - INFO - Epoch 81/100: accuracy=0.9901, loss=0.0584, val_accuracy=0.9603, val_loss=0.1225, learning_rate=0.0003
Task 66: 2024-07-05 09:46:35,485 - INFO - Training fold 5/5
Task 66: 2024-07-05 09:47:14,850 - INFO - Epoch 1/100: accuracy=0.7209, loss=0.5757, val_accuracy=0.5989, val_loss=0.5949, learning_rate=0.0010
Task 66: 2024-07-05 09:47:18,744 - INFO - Epoch 21/100: accuracy=0.9813, loss=0.1225, val_accuracy=0.5976, val_loss=2.3827, learning_rate=0.0010
Task 66: 2024-07-05 09:47:22,621 - INFO - Epoch 41/100: accuracy=0.9873, loss=0.0946, val_accuracy=0.5977, val_loss=1.0652, learning_rate=0.0003
Task 66: 2024-07-05 09:47:26,478 - INFO - Epoch 61/100: accuracy=0.9873, loss=0.0901, val_accuracy=0.7535, val_loss=0.4755, learning_rate=0.0001
Task 66: 2024-07-05 09:47:30,391 - INFO - Epoch 81/100: accuracy=0.9892, loss=0.0830, val_accuracy=0.9462, val_loss=0.1574, learning_rate=0.0001
GPUS: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
No more tasks for process gpu-2:2490258
