/var/spool/slurm/d/job1168482/slurm_script: line 7: .bashrc: No such file or directory
/var/spool/slurm/d/job1168482/slurm_script: line 8: cd: joklar/parallel: No such file or directory
Running on node: gpu-8
Number of GPUs: 2
2024-07-05 09:33:26.860607: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-05 09:33:26.860609: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-05 09:33:26.984462: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-05 09:33:26.984459: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:10575] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-05 09:33:26.984485: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-05 09:33:26.984488: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:479] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-05 09:33:27.062626: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-05 09:33:27.062627: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1442] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-05 09:33:27.117781: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-05 09:33:27.117811: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Task 13: 2024-07-05 09:33:31,460 - INFO - Running task 13 on gpu-8:3544812 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 10, 'min_lr': 1e-05, 'init_lr': 0.001, 'batch_size': 32, 'done': False}
Task 14: 2024-07-05 09:33:31,461 - INFO - Running task 14 on gpu-8:3544813 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 10, 'min_lr': 1e-05, 'init_lr': 0.001, 'batch_size': 128, 'done': False}
Task 14: 2024-07-05 09:33:33,927 - INFO - 8 channels, 52 tiles, datatype: float64
Task 14: 2024-07-05 09:33:33,927 - INFO - Image shape: (52, 128, 128, 8)
Task 14: 2024-07-05 09:33:33,927 - INFO - Mask shape: (52, 128, 128)
Task 14: 2024-07-05 09:33:33,928 - INFO - Training fold 1/5
Task 13: 2024-07-05 09:33:33,941 - INFO - 8 channels, 52 tiles, datatype: float64
Task 13: 2024-07-05 09:33:33,941 - INFO - Image shape: (52, 128, 128, 8)
Task 13: 2024-07-05 09:33:33,941 - INFO - Mask shape: (52, 128, 128)
Task 13: 2024-07-05 09:33:33,943 - INFO - Training fold 1/5
2024-07-05 09:33:34.297440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38375 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:b1:00.0, compute capability: 8.0
2024-07-05 09:33:34.301098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1928] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38375 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:65:00.0, compute capability: 8.0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720172019.649438 3545571 service.cc:145] XLA service 0x7fe1bc026470 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720172019.649491 3545571 service.cc:153]   StreamExecutor device (0): NVIDIA A100-PCIE-40GB, Compute Capability 8.0
2024-07-05 09:33:39.820406: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1720172019.829629 3545625 service.cc:145] XLA service 0x7f0d9c0160a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1720172019.829675 3545625 service.cc:153]   StreamExecutor device (0): NVIDIA A100-PCIE-40GB, Compute Capability 8.0
2024-07-05 09:33:39.975730: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-07-05 09:33:40.687358: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
2024-07-05 09:33:40.818984: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 8907
I0000 00:00:1720172033.592403 3545571 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
I0000 00:00:1720172033.843367 3545625 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Task 14: 2024-07-05 09:33:54,791 - INFO - Epoch 1/100: accuracy=0.8506, loss=0.4449, val_accuracy=0.5209, val_loss=0.6290, learning_rate=0.0010
Task 14: 2024-07-05 09:33:56,180 - INFO - Epoch 21/100: accuracy=0.9762, loss=0.1195, val_accuracy=0.5221, val_loss=0.9946, learning_rate=0.0001
Task 14: 2024-07-05 09:33:57,742 - INFO - Epoch 41/100: accuracy=0.9767, loss=0.1167, val_accuracy=0.5209, val_loss=1.3530, learning_rate=0.0000
Task 14: 2024-07-05 09:33:59,328 - INFO - Epoch 61/100: accuracy=0.9770, loss=0.1153, val_accuracy=0.5209, val_loss=1.4611, learning_rate=0.0000
Task 14: 2024-07-05 09:34:00,916 - INFO - Epoch 81/100: accuracy=0.9773, loss=0.1146, val_accuracy=0.5209, val_loss=1.4783, learning_rate=0.0000
Task 14: 2024-07-05 09:34:02,569 - INFO - Training fold 2/5
Task 13: 2024-07-05 09:34:06,970 - INFO - Epoch 1/100: accuracy=0.8548, loss=0.4378, val_accuracy=0.5211, val_loss=0.6129, learning_rate=0.0010
Task 13: 2024-07-05 09:34:08,493 - INFO - Epoch 21/100: accuracy=0.9743, loss=0.1087, val_accuracy=0.5209, val_loss=1.4187, learning_rate=0.0001
Task 13: 2024-07-05 09:34:10,215 - INFO - Epoch 41/100: accuracy=0.9747, loss=0.1069, val_accuracy=0.5209, val_loss=1.5207, learning_rate=0.0000
Task 13: 2024-07-05 09:34:11,931 - INFO - Epoch 61/100: accuracy=0.9756, loss=0.1052, val_accuracy=0.5210, val_loss=1.4208, learning_rate=0.0000
Task 13: 2024-07-05 09:34:13,640 - INFO - Epoch 81/100: accuracy=0.9752, loss=0.1051, val_accuracy=0.5213, val_loss=1.2743, learning_rate=0.0000
Task 13: 2024-07-05 09:34:15,439 - INFO - Training fold 2/5
Task 14: 2024-07-05 09:34:17,474 - INFO - Epoch 1/100: accuracy=0.6023, loss=0.6383, val_accuracy=0.4871, val_loss=0.6305, learning_rate=0.0010
Task 14: 2024-07-05 09:34:19,192 - INFO - Epoch 21/100: accuracy=0.9712, loss=0.1516, val_accuracy=0.4864, val_loss=0.8522, learning_rate=0.0001
Task 14: 2024-07-05 09:34:20,890 - INFO - Epoch 41/100: accuracy=0.9736, loss=0.1475, val_accuracy=0.4864, val_loss=0.9902, learning_rate=0.0000
Task 14: 2024-07-05 09:34:22,589 - INFO - Epoch 61/100: accuracy=0.9739, loss=0.1462, val_accuracy=0.4864, val_loss=1.2250, learning_rate=0.0000
Task 14: 2024-07-05 09:34:24,285 - INFO - Epoch 81/100: accuracy=0.9746, loss=0.1454, val_accuracy=0.4864, val_loss=1.4167, learning_rate=0.0000
Task 14: 2024-07-05 09:34:26,080 - INFO - Training fold 3/5
Task 13: 2024-07-05 09:34:40,294 - INFO - Epoch 1/100: accuracy=0.6162, loss=0.6282, val_accuracy=0.4863, val_loss=0.6146, learning_rate=0.0010
Task 14: 2024-07-05 09:34:40,968 - INFO - Epoch 1/100: accuracy=0.5057, loss=0.7637, val_accuracy=0.6194, val_loss=0.7044, learning_rate=0.0010
Task 13: 2024-07-05 09:34:41,932 - INFO - Epoch 21/100: accuracy=0.9676, loss=0.1483, val_accuracy=0.4864, val_loss=1.5699, learning_rate=0.0001
Task 14: 2024-07-05 09:34:42,616 - INFO - Epoch 21/100: accuracy=0.9700, loss=0.1815, val_accuracy=0.3470, val_loss=3.2468, learning_rate=0.0001
Task 13: 2024-07-05 09:34:43,555 - INFO - Epoch 41/100: accuracy=0.9691, loss=0.1455, val_accuracy=0.4864, val_loss=1.7264, learning_rate=0.0000
Task 14: 2024-07-05 09:34:44,254 - INFO - Epoch 41/100: accuracy=0.9716, loss=0.1762, val_accuracy=0.3470, val_loss=2.0494, learning_rate=0.0000
Task 13: 2024-07-05 09:34:45,190 - INFO - Epoch 61/100: accuracy=0.9688, loss=0.1454, val_accuracy=0.4864, val_loss=1.6502, learning_rate=0.0000
Task 14: 2024-07-05 09:34:45,901 - INFO - Epoch 61/100: accuracy=0.9723, loss=0.1752, val_accuracy=0.3470, val_loss=1.6763, learning_rate=0.0000
Task 13: 2024-07-05 09:34:46,831 - INFO - Epoch 81/100: accuracy=0.9708, loss=0.1432, val_accuracy=0.4864, val_loss=1.4786, learning_rate=0.0000
Task 14: 2024-07-05 09:34:47,544 - INFO - Epoch 81/100: accuracy=0.9726, loss=0.1733, val_accuracy=0.3470, val_loss=1.5416, learning_rate=0.0000
Task 13: 2024-07-05 09:34:48,621 - INFO - Training fold 3/5
Task 14: 2024-07-05 09:34:49,364 - INFO - Training fold 4/5
Task 14: 2024-07-05 09:35:04,281 - INFO - Epoch 1/100: accuracy=0.5614, loss=0.6776, val_accuracy=0.7018, val_loss=0.6872, learning_rate=0.0010
Task 14: 2024-07-05 09:35:05,936 - INFO - Epoch 21/100: accuracy=0.9744, loss=0.1924, val_accuracy=0.3997, val_loss=0.7861, learning_rate=0.0001
Task 14: 2024-07-05 09:35:07,584 - INFO - Epoch 41/100: accuracy=0.9747, loss=0.1869, val_accuracy=0.3997, val_loss=1.0017, learning_rate=0.0000
Task 14: 2024-07-05 09:35:09,227 - INFO - Epoch 61/100: accuracy=0.9752, loss=0.1848, val_accuracy=0.3997, val_loss=1.1729, learning_rate=0.0000
Task 14: 2024-07-05 09:35:10,876 - INFO - Epoch 81/100: accuracy=0.9758, loss=0.1814, val_accuracy=0.3997, val_loss=1.2896, learning_rate=0.0000
Task 14: 2024-07-05 09:35:12,689 - INFO - Training fold 5/5
Task 13: 2024-07-05 09:35:13,153 - INFO - Epoch 1/100: accuracy=0.5128, loss=0.7554, val_accuracy=0.5233, val_loss=0.6928, learning_rate=0.0010
Task 13: 2024-07-05 09:35:14,883 - INFO - Epoch 21/100: accuracy=0.9714, loss=0.1555, val_accuracy=0.3470, val_loss=1.0662, learning_rate=0.0001
Task 13: 2024-07-05 09:35:16,591 - INFO - Epoch 41/100: accuracy=0.9735, loss=0.1529, val_accuracy=0.3470, val_loss=1.2961, learning_rate=0.0000
Task 13: 2024-07-05 09:35:18,309 - INFO - Epoch 61/100: accuracy=0.9732, loss=0.1523, val_accuracy=0.3470, val_loss=1.2756, learning_rate=0.0000
Task 13: 2024-07-05 09:35:20,015 - INFO - Epoch 81/100: accuracy=0.9747, loss=0.1503, val_accuracy=0.3470, val_loss=1.2309, learning_rate=0.0000
Task 13: 2024-07-05 09:35:21,888 - INFO - Training fold 4/5
Task 14: 2024-07-05 09:35:31,924 - INFO - Epoch 1/100: accuracy=0.5476, loss=0.6945, val_accuracy=0.4584, val_loss=0.7227, learning_rate=0.0010
Task 14: 2024-07-05 09:35:33,380 - INFO - Epoch 21/100: accuracy=0.9717, loss=0.2027, val_accuracy=0.5976, val_loss=0.8934, learning_rate=0.0001
Task 14: 2024-07-05 09:35:35,016 - INFO - Epoch 41/100: accuracy=0.9729, loss=0.1990, val_accuracy=0.5976, val_loss=1.2037, learning_rate=0.0000
Task 14: 2024-07-05 09:35:36,671 - INFO - Epoch 61/100: accuracy=0.9725, loss=0.1983, val_accuracy=0.5976, val_loss=1.2975, learning_rate=0.0000
Task 14: 2024-07-05 09:35:38,325 - INFO - Epoch 81/100: accuracy=0.9733, loss=0.1969, val_accuracy=0.5976, val_loss=1.3636, learning_rate=0.0000
Task 21: 2024-07-05 09:35:41,233 - INFO - Running task 21 on gpu-8:3544813 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 10, 'min_lr': 1e-06, 'init_lr': 0.0001, 'batch_size': 8, 'done': False}
Task 21: 2024-07-05 09:35:43,606 - INFO - 8 channels, 52 tiles, datatype: float64
Task 21: 2024-07-05 09:35:43,606 - INFO - Image shape: (52, 128, 128, 8)
Task 21: 2024-07-05 09:35:43,606 - INFO - Mask shape: (52, 128, 128)
Task 21: 2024-07-05 09:35:43,607 - INFO - Training fold 1/5
Task 13: 2024-07-05 09:35:46,996 - INFO - Epoch 1/100: accuracy=0.5713, loss=0.6692, val_accuracy=0.5174, val_loss=0.6731, learning_rate=0.0010
Task 13: 2024-07-05 09:35:48,852 - INFO - Epoch 21/100: accuracy=0.9749, loss=0.1550, val_accuracy=0.3997, val_loss=1.4629, learning_rate=0.0001
Task 13: 2024-07-05 09:35:50,676 - INFO - Epoch 41/100: accuracy=0.9758, loss=0.1527, val_accuracy=0.3997, val_loss=1.4867, learning_rate=0.0000
Task 13: 2024-07-05 09:35:52,501 - INFO - Epoch 61/100: accuracy=0.9758, loss=0.1522, val_accuracy=0.3998, val_loss=1.2255, learning_rate=0.0000
Task 13: 2024-07-05 09:35:54,326 - INFO - Epoch 81/100: accuracy=0.9760, loss=0.1514, val_accuracy=0.4565, val_loss=0.8065, learning_rate=0.0000
Task 13: 2024-07-05 09:35:56,377 - INFO - Training fold 5/5
Task 21: 2024-07-05 09:36:12,606 - INFO - Epoch 1/100: accuracy=0.8536, loss=0.4328, val_accuracy=0.5208, val_loss=0.6322, learning_rate=0.0001
Task 21: 2024-07-05 09:36:14,430 - INFO - Epoch 21/100: accuracy=0.9630, loss=0.1774, val_accuracy=0.5236, val_loss=0.8179, learning_rate=0.0000
Task 21: 2024-07-05 09:36:16,530 - INFO - Epoch 41/100: accuracy=0.9633, loss=0.1744, val_accuracy=0.8491, val_loss=0.3918, learning_rate=0.0000
Task 21: 2024-07-05 09:36:18,639 - INFO - Epoch 61/100: accuracy=0.9641, loss=0.1724, val_accuracy=0.9618, val_loss=0.2139, learning_rate=0.0000
Task 21: 2024-07-05 09:36:20,745 - INFO - Epoch 81/100: accuracy=0.9641, loss=0.1721, val_accuracy=0.9566, val_loss=0.1851, learning_rate=0.0000
Task 21: 2024-07-05 09:36:23,086 - INFO - Training fold 2/5
Task 13: 2024-07-05 09:36:23,365 - INFO - Epoch 1/100: accuracy=0.5541, loss=0.6899, val_accuracy=0.5313, val_loss=0.6767, learning_rate=0.0010
Task 13: 2024-07-05 09:36:25,015 - INFO - Epoch 21/100: accuracy=0.9564, loss=0.2166, val_accuracy=0.5976, val_loss=2.0424, learning_rate=0.0001
Task 13: 2024-07-05 09:36:26,849 - INFO - Epoch 41/100: accuracy=0.9575, loss=0.2130, val_accuracy=0.5976, val_loss=1.9151, learning_rate=0.0000
Task 13: 2024-07-05 09:36:28,681 - INFO - Epoch 61/100: accuracy=0.9576, loss=0.2118, val_accuracy=0.5977, val_loss=1.6310, learning_rate=0.0000
Task 13: 2024-07-05 09:36:30,516 - INFO - Epoch 81/100: accuracy=0.9593, loss=0.2096, val_accuracy=0.5981, val_loss=1.3286, learning_rate=0.0000
Task 25: 2024-07-05 09:36:33,627 - INFO - Running task 25 on gpu-8:3544812 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.1, 'patience': 20, 'min_lr': 1e-05, 'init_lr': 0.001, 'batch_size': 32, 'done': False}
Task 25: 2024-07-05 09:36:35,938 - INFO - 8 channels, 52 tiles, datatype: float64
Task 25: 2024-07-05 09:36:35,938 - INFO - Image shape: (52, 128, 128, 8)
Task 25: 2024-07-05 09:36:35,938 - INFO - Mask shape: (52, 128, 128)
Task 25: 2024-07-05 09:36:35,940 - INFO - Training fold 1/5
Task 21: 2024-07-05 09:36:47,633 - INFO - Epoch 1/100: accuracy=0.6082, loss=0.6304, val_accuracy=0.4870, val_loss=0.6400, learning_rate=0.0001
Task 21: 2024-07-05 09:36:49,754 - INFO - Epoch 21/100: accuracy=0.9407, loss=0.2472, val_accuracy=0.4864, val_loss=0.6395, learning_rate=0.0001
Task 21: 2024-07-05 09:36:51,857 - INFO - Epoch 41/100: accuracy=0.9459, loss=0.2333, val_accuracy=0.7152, val_loss=0.4367, learning_rate=0.0000
Task 21: 2024-07-05 09:36:53,963 - INFO - Epoch 61/100: accuracy=0.9479, loss=0.2269, val_accuracy=0.9454, val_loss=0.2818, learning_rate=0.0000
Task 21: 2024-07-05 09:36:56,064 - INFO - Epoch 81/100: accuracy=0.9504, loss=0.2195, val_accuracy=0.9665, val_loss=0.2237, learning_rate=0.0000
Task 21: 2024-07-05 09:36:58,465 - INFO - Training fold 3/5
Task 25: 2024-07-05 09:37:00,620 - INFO - Epoch 1/100: accuracy=0.8548, loss=0.4378, val_accuracy=0.5211, val_loss=0.6129, learning_rate=0.0010
Task 25: 2024-07-05 09:37:02,465 - INFO - Epoch 21/100: accuracy=0.9788, loss=0.0924, val_accuracy=0.5578, val_loss=0.7439, learning_rate=0.0010
Task 25: 2024-07-05 09:37:04,287 - INFO - Epoch 41/100: accuracy=0.9821, loss=0.0808, val_accuracy=0.5209, val_loss=1.0811, learning_rate=0.0001
Task 25: 2024-07-05 09:37:06,106 - INFO - Epoch 61/100: accuracy=0.9823, loss=0.0796, val_accuracy=0.5209, val_loss=1.3465, learning_rate=0.0000
Task 25: 2024-07-05 09:37:07,928 - INFO - Epoch 81/100: accuracy=0.9823, loss=0.0796, val_accuracy=0.5209, val_loss=1.3733, learning_rate=0.0000
Task 25: 2024-07-05 09:37:10,017 - INFO - Training fold 2/5
Task 21: 2024-07-05 09:37:23,204 - INFO - Epoch 1/100: accuracy=0.5213, loss=0.7470, val_accuracy=0.6517, val_loss=0.7114, learning_rate=0.0001
Task 21: 2024-07-05 09:37:25,316 - INFO - Epoch 21/100: accuracy=0.9606, loss=0.2215, val_accuracy=0.3478, val_loss=0.9889, learning_rate=0.0000
Task 21: 2024-07-05 09:37:27,431 - INFO - Epoch 41/100: accuracy=0.9620, loss=0.2161, val_accuracy=0.3546, val_loss=0.7943, learning_rate=0.0000
Task 21: 2024-07-05 09:37:29,544 - INFO - Epoch 61/100: accuracy=0.9612, loss=0.2168, val_accuracy=0.4409, val_loss=0.6363, learning_rate=0.0000
Task 21: 2024-07-05 09:37:31,647 - INFO - Epoch 81/100: accuracy=0.9617, loss=0.2150, val_accuracy=0.7776, val_loss=0.4870, learning_rate=0.0000
Task 21: 2024-07-05 09:37:34,067 - INFO - Training fold 4/5
Task 25: 2024-07-05 09:37:34,870 - INFO - Epoch 1/100: accuracy=0.6162, loss=0.6282, val_accuracy=0.4863, val_loss=0.6146, learning_rate=0.0010
Task 25: 2024-07-05 09:37:36,715 - INFO - Epoch 21/100: accuracy=0.9755, loss=0.1228, val_accuracy=0.4864, val_loss=1.3387, learning_rate=0.0010
Task 25: 2024-07-05 09:37:38,535 - INFO - Epoch 41/100: accuracy=0.9790, loss=0.1108, val_accuracy=0.4864, val_loss=1.6644, learning_rate=0.0001
Task 25: 2024-07-05 09:37:40,359 - INFO - Epoch 61/100: accuracy=0.9791, loss=0.1104, val_accuracy=0.4864, val_loss=1.8733, learning_rate=0.0000
Task 25: 2024-07-05 09:37:42,180 - INFO - Epoch 81/100: accuracy=0.9795, loss=0.1090, val_accuracy=0.4864, val_loss=2.0101, learning_rate=0.0000
Task 25: 2024-07-05 09:37:44,297 - INFO - Training fold 3/5
Task 21: 2024-07-05 09:37:58,581 - INFO - Epoch 1/100: accuracy=0.5837, loss=0.6605, val_accuracy=0.6045, val_loss=0.6958, learning_rate=0.0001
Task 21: 2024-07-05 09:38:00,678 - INFO - Epoch 21/100: accuracy=0.9462, loss=0.2954, val_accuracy=0.4320, val_loss=0.7259, learning_rate=0.0000
Task 21: 2024-07-05 09:38:02,764 - INFO - Epoch 41/100: accuracy=0.9499, loss=0.2798, val_accuracy=0.9615, val_loss=0.3824, learning_rate=0.0000
Task 21: 2024-07-05 09:38:04,852 - INFO - Epoch 61/100: accuracy=0.9522, loss=0.2665, val_accuracy=0.9551, val_loss=0.3118, learning_rate=0.0000
Task 21: 2024-07-05 09:38:06,939 - INFO - Epoch 81/100: accuracy=0.9536, loss=0.2526, val_accuracy=0.9514, val_loss=0.2664, learning_rate=0.0000
Task 25: 2024-07-05 09:38:08,455 - INFO - Epoch 1/100: accuracy=0.5128, loss=0.7554, val_accuracy=0.5233, val_loss=0.6928, learning_rate=0.0010
Task 21: 2024-07-05 09:38:09,365 - INFO - Training fold 5/5
Task 25: 2024-07-05 09:38:10,277 - INFO - Epoch 21/100: accuracy=0.9775, loss=0.1341, val_accuracy=0.3470, val_loss=1.1461, learning_rate=0.0010
Task 25: 2024-07-05 09:38:12,092 - INFO - Epoch 41/100: accuracy=0.9797, loss=0.1208, val_accuracy=0.3470, val_loss=1.3973, learning_rate=0.0001
Task 25: 2024-07-05 09:38:13,902 - INFO - Epoch 61/100: accuracy=0.9803, loss=0.1190, val_accuracy=0.3470, val_loss=1.4624, learning_rate=0.0000
Task 25: 2024-07-05 09:38:15,722 - INFO - Epoch 81/100: accuracy=0.9812, loss=0.1179, val_accuracy=0.3470, val_loss=1.4916, learning_rate=0.0000
Task 25: 2024-07-05 09:38:17,882 - INFO - Training fold 4/5
Task 21: 2024-07-05 09:38:35,718 - INFO - Epoch 1/100: accuracy=0.5599, loss=0.6835, val_accuracy=0.4280, val_loss=0.7458, learning_rate=0.0001
Task 21: 2024-07-05 09:38:37,762 - INFO - Epoch 21/100: accuracy=0.9447, loss=0.2899, val_accuracy=0.5976, val_loss=0.8269, learning_rate=0.0000
Task 21: 2024-07-05 09:38:39,797 - INFO - Epoch 41/100: accuracy=0.9459, loss=0.2846, val_accuracy=0.6501, val_loss=0.5071, learning_rate=0.0000
Task 21: 2024-07-05 09:38:41,831 - INFO - Epoch 61/100: accuracy=0.9458, loss=0.2837, val_accuracy=0.8724, val_loss=0.3252, learning_rate=0.0000
Task 25: 2024-07-05 09:38:42,554 - INFO - Epoch 1/100: accuracy=0.5713, loss=0.6692, val_accuracy=0.5174, val_loss=0.6731, learning_rate=0.0010
Task 21: 2024-07-05 09:38:43,870 - INFO - Epoch 81/100: accuracy=0.9468, loss=0.2830, val_accuracy=0.9535, val_loss=0.2534, learning_rate=0.0000
Task 25: 2024-07-05 09:38:44,309 - INFO - Epoch 21/100: accuracy=0.9778, loss=0.1322, val_accuracy=0.3997, val_loss=1.2481, learning_rate=0.0010
Task 25: 2024-07-05 09:38:46,050 - INFO - Epoch 41/100: accuracy=0.9813, loss=0.1203, val_accuracy=0.3997, val_loss=1.5546, learning_rate=0.0001
Task 42: 2024-07-05 09:38:47,368 - INFO - Running task 42 on gpu-8:3544813 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 5, 'min_lr': 1e-06, 'init_lr': 0.001, 'batch_size': 8, 'done': False}
Task 25: 2024-07-05 09:38:47,790 - INFO - Epoch 61/100: accuracy=0.9813, loss=0.1197, val_accuracy=0.3997, val_loss=1.5013, learning_rate=0.0000
Task 25: 2024-07-05 09:38:49,529 - INFO - Epoch 81/100: accuracy=0.9812, loss=0.1196, val_accuracy=0.4051, val_loss=1.2988, learning_rate=0.0000
Task 42: 2024-07-05 09:38:49,704 - INFO - 8 channels, 52 tiles, datatype: float64
Task 42: 2024-07-05 09:38:49,705 - INFO - Image shape: (52, 128, 128, 8)
Task 42: 2024-07-05 09:38:49,705 - INFO - Mask shape: (52, 128, 128)
Task 42: 2024-07-05 09:38:49,706 - INFO - Training fold 1/5
Task 25: 2024-07-05 09:38:51,707 - INFO - Training fold 5/5
Task 42: 2024-07-05 09:39:14,328 - INFO - Epoch 1/100: accuracy=0.8850, loss=0.3668, val_accuracy=0.5210, val_loss=0.5989, learning_rate=0.0010
Task 25: 2024-07-05 09:39:16,308 - INFO - Epoch 1/100: accuracy=0.5541, loss=0.6899, val_accuracy=0.5313, val_loss=0.6767, learning_rate=0.0010
Task 42: 2024-07-05 09:39:16,463 - INFO - Epoch 21/100: accuracy=0.9774, loss=0.1081, val_accuracy=0.5209, val_loss=1.2722, learning_rate=0.0000
Task 25: 2024-07-05 09:39:18,150 - INFO - Epoch 21/100: accuracy=0.9699, loss=0.1840, val_accuracy=0.5976, val_loss=3.6679, learning_rate=0.0010
Task 42: 2024-07-05 09:39:18,587 - INFO - Epoch 41/100: accuracy=0.9778, loss=0.1076, val_accuracy=0.6018, val_loss=0.6299, learning_rate=0.0000
Task 25: 2024-07-05 09:39:19,978 - INFO - Epoch 41/100: accuracy=0.9754, loss=0.1655, val_accuracy=0.5976, val_loss=2.0035, learning_rate=0.0001
Task 42: 2024-07-05 09:39:20,710 - INFO - Epoch 61/100: accuracy=0.9783, loss=0.1063, val_accuracy=0.9434, val_loss=0.1809, learning_rate=0.0000
Task 25: 2024-07-05 09:39:21,809 - INFO - Epoch 61/100: accuracy=0.9752, loss=0.1640, val_accuracy=0.5976, val_loss=1.5213, learning_rate=0.0000
Task 42: 2024-07-05 09:39:22,828 - INFO - Epoch 81/100: accuracy=0.9774, loss=0.1075, val_accuracy=0.9563, val_loss=0.1366, learning_rate=0.0000
Task 25: 2024-07-05 09:39:23,647 - INFO - Epoch 81/100: accuracy=0.9767, loss=0.1625, val_accuracy=0.5977, val_loss=1.2572, learning_rate=0.0000
Task 42: 2024-07-05 09:39:25,379 - INFO - Training fold 2/5
Task 47: 2024-07-05 09:39:26,955 - INFO - Running task 47 on gpu-8:3544812 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 5, 'min_lr': 1e-06, 'init_lr': 0.0001, 'batch_size': 128, 'done': False}
Task 47: 2024-07-05 09:39:29,240 - INFO - 8 channels, 52 tiles, datatype: float64
Task 47: 2024-07-05 09:39:29,240 - INFO - Image shape: (52, 128, 128, 8)
Task 47: 2024-07-05 09:39:29,240 - INFO - Mask shape: (52, 128, 128)
Task 47: 2024-07-05 09:39:29,242 - INFO - Training fold 1/5
Task 47: 2024-07-05 09:39:47,970 - INFO - Epoch 1/100: accuracy=0.8506, loss=0.4449, val_accuracy=0.5208, val_loss=0.6392, learning_rate=0.0001
Task 47: 2024-07-05 09:39:49,715 - INFO - Epoch 21/100: accuracy=0.9122, loss=0.3289, val_accuracy=0.5215, val_loss=0.6213, learning_rate=0.0001
Task 42: 2024-07-05 09:39:49,838 - INFO - Epoch 1/100: accuracy=0.7505, loss=0.5096, val_accuracy=0.4864, val_loss=0.6102, learning_rate=0.0010
Task 47: 2024-07-05 09:39:51,464 - INFO - Epoch 41/100: accuracy=0.9329, loss=0.2733, val_accuracy=0.5233, val_loss=0.6184, learning_rate=0.0000
Task 42: 2024-07-05 09:39:51,972 - INFO - Epoch 21/100: accuracy=0.9704, loss=0.1603, val_accuracy=0.4997, val_loss=0.8638, learning_rate=0.0000
Task 47: 2024-07-05 09:39:53,209 - INFO - Epoch 61/100: accuracy=0.9353, loss=0.2653, val_accuracy=0.5303, val_loss=0.6072, learning_rate=0.0000
Task 42: 2024-07-05 09:39:54,094 - INFO - Epoch 41/100: accuracy=0.9731, loss=0.1563, val_accuracy=0.8807, val_loss=0.2948, learning_rate=0.0000
Task 47: 2024-07-05 09:39:54,951 - INFO - Epoch 81/100: accuracy=0.9376, loss=0.2584, val_accuracy=0.5434, val_loss=0.5921, learning_rate=0.0000
Task 42: 2024-07-05 09:39:56,212 - INFO - Epoch 61/100: accuracy=0.9715, loss=0.1580, val_accuracy=0.9667, val_loss=0.1856, learning_rate=0.0000
Task 47: 2024-07-05 09:39:57,132 - INFO - Training fold 2/5
Task 42: 2024-07-05 09:39:58,325 - INFO - Epoch 81/100: accuracy=0.9720, loss=0.1569, val_accuracy=0.9722, val_loss=0.1589, learning_rate=0.0000
Task 42: 2024-07-05 09:40:00,939 - INFO - Training fold 3/5
Task 47: 2024-07-05 09:40:12,157 - INFO - Epoch 1/100: accuracy=0.6023, loss=0.6383, val_accuracy=0.4886, val_loss=0.6489, learning_rate=0.0001
Task 47: 2024-07-05 09:40:13,917 - INFO - Epoch 21/100: accuracy=0.8664, loss=0.4275, val_accuracy=0.4863, val_loss=0.6198, learning_rate=0.0001
Task 47: 2024-07-05 09:40:15,664 - INFO - Epoch 41/100: accuracy=0.9444, loss=0.3028, val_accuracy=0.4864, val_loss=0.6137, learning_rate=0.0000
Task 47: 2024-07-05 09:40:17,396 - INFO - Epoch 61/100: accuracy=0.9476, loss=0.2927, val_accuracy=0.4864, val_loss=0.6403, learning_rate=0.0000
Task 47: 2024-07-05 09:40:19,128 - INFO - Epoch 81/100: accuracy=0.9478, loss=0.2921, val_accuracy=0.4864, val_loss=0.6624, learning_rate=0.0000
Task 47: 2024-07-05 09:40:21,350 - INFO - Training fold 3/5
Task 42: 2024-07-05 09:40:25,421 - INFO - Epoch 1/100: accuracy=0.6735, loss=0.6017, val_accuracy=0.3480, val_loss=0.6594, learning_rate=0.0010
Task 42: 2024-07-05 09:40:27,531 - INFO - Epoch 21/100: accuracy=0.9769, loss=0.1373, val_accuracy=0.3470, val_loss=1.3004, learning_rate=0.0000
Task 42: 2024-07-05 09:40:29,635 - INFO - Epoch 41/100: accuracy=0.9769, loss=0.1371, val_accuracy=0.3470, val_loss=1.2180, learning_rate=0.0000
Task 42: 2024-07-05 09:40:31,733 - INFO - Epoch 61/100: accuracy=0.9761, loss=0.1379, val_accuracy=0.3588, val_loss=0.8991, learning_rate=0.0000
Task 42: 2024-07-05 09:40:33,831 - INFO - Epoch 81/100: accuracy=0.9774, loss=0.1360, val_accuracy=0.7747, val_loss=0.4206, learning_rate=0.0000
Task 47: 2024-07-05 09:40:36,260 - INFO - Epoch 1/100: accuracy=0.5057, loss=0.7637, val_accuracy=0.6511, val_loss=0.7171, learning_rate=0.0001
Task 42: 2024-07-05 09:40:36,444 - INFO - Training fold 4/5
Task 47: 2024-07-05 09:40:38,029 - INFO - Epoch 21/100: accuracy=0.7343, loss=0.5449, val_accuracy=0.7046, val_loss=0.6877, learning_rate=0.0001
Task 47: 2024-07-05 09:40:39,779 - INFO - Epoch 41/100: accuracy=0.8999, loss=0.3806, val_accuracy=0.3656, val_loss=0.6694, learning_rate=0.0001
Task 47: 2024-07-05 09:40:41,541 - INFO - Epoch 61/100: accuracy=0.9162, loss=0.3548, val_accuracy=0.3562, val_loss=0.6973, learning_rate=0.0000
Task 47: 2024-07-05 09:40:43,291 - INFO - Epoch 81/100: accuracy=0.9165, loss=0.3542, val_accuracy=0.3624, val_loss=0.6928, learning_rate=0.0000
Task 47: 2024-07-05 09:40:45,561 - INFO - Training fold 4/5
Task 42: 2024-07-05 09:41:00,837 - INFO - Epoch 1/100: accuracy=0.7374, loss=0.5543, val_accuracy=0.4023, val_loss=0.6623, learning_rate=0.0010
Task 47: 2024-07-05 09:41:00,883 - INFO - Epoch 1/100: accuracy=0.5613, loss=0.6776, val_accuracy=0.5965, val_loss=0.7016, learning_rate=0.0001
Task 47: 2024-07-05 09:41:02,611 - INFO - Epoch 21/100: accuracy=0.8288, loss=0.4855, val_accuracy=0.4031, val_loss=0.6786, learning_rate=0.0001
Task 42: 2024-07-05 09:41:02,943 - INFO - Epoch 21/100: accuracy=0.9734, loss=0.1606, val_accuracy=0.4000, val_loss=1.0873, learning_rate=0.0000
Task 47: 2024-07-05 09:41:04,325 - INFO - Epoch 41/100: accuracy=0.8814, loss=0.4361, val_accuracy=0.4007, val_loss=0.6925, learning_rate=0.0000
Task 42: 2024-07-05 09:41:05,051 - INFO - Epoch 41/100: accuracy=0.9738, loss=0.1595, val_accuracy=0.9050, val_loss=0.3807, learning_rate=0.0000
Task 47: 2024-07-05 09:41:06,041 - INFO - Epoch 61/100: accuracy=0.8830, loss=0.4343, val_accuracy=0.4100, val_loss=0.6919, learning_rate=0.0000
Task 42: 2024-07-05 09:41:07,160 - INFO - Epoch 61/100: accuracy=0.9739, loss=0.1593, val_accuracy=0.9676, val_loss=0.2335, learning_rate=0.0000
Task 47: 2024-07-05 09:41:07,759 - INFO - Epoch 81/100: accuracy=0.8842, loss=0.4328, val_accuracy=0.4320, val_loss=0.6816, learning_rate=0.0000
Task 42: 2024-07-05 09:41:09,277 - INFO - Epoch 81/100: accuracy=0.9748, loss=0.1585, val_accuracy=0.9630, val_loss=0.1981, learning_rate=0.0000
Task 47: 2024-07-05 09:41:10,078 - INFO - Training fold 5/5
Task 42: 2024-07-05 09:41:11,977 - INFO - Training fold 5/5
Task 47: 2024-07-05 09:41:29,317 - INFO - Epoch 1/100: accuracy=0.5476, loss=0.6945, val_accuracy=0.4199, val_loss=0.7546, learning_rate=0.0001
Task 47: 2024-07-05 09:41:30,987 - INFO - Epoch 21/100: accuracy=0.8119, loss=0.5072, val_accuracy=0.3877, val_loss=0.6970, learning_rate=0.0001
Task 47: 2024-07-05 09:41:32,642 - INFO - Epoch 41/100: accuracy=0.9165, loss=0.3966, val_accuracy=0.5922, val_loss=0.6923, learning_rate=0.0000
Task 47: 2024-07-05 09:41:34,301 - INFO - Epoch 61/100: accuracy=0.9192, loss=0.3924, val_accuracy=0.5958, val_loss=0.6800, learning_rate=0.0000
Task 47: 2024-07-05 09:41:35,972 - INFO - Epoch 81/100: accuracy=0.9214, loss=0.3897, val_accuracy=0.5968, val_loss=0.6668, learning_rate=0.0000
Task 42: 2024-07-05 09:41:36,527 - INFO - Epoch 1/100: accuracy=0.7210, loss=0.5757, val_accuracy=0.5989, val_loss=0.5950, learning_rate=0.0010
Task 42: 2024-07-05 09:41:38,573 - INFO - Epoch 21/100: accuracy=0.9703, loss=0.1916, val_accuracy=0.5976, val_loss=1.7383, learning_rate=0.0000
Task 56: 2024-07-05 09:41:39,268 - INFO - Running task 56 on gpu-8:3544812 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 10, 'min_lr': 1e-06, 'init_lr': 0.001, 'batch_size': 128, 'done': False}
Task 42: 2024-07-05 09:41:40,560 - INFO - Epoch 41/100: accuracy=0.9708, loss=0.1902, val_accuracy=0.6012, val_loss=0.7362, learning_rate=0.0000
Task 56: 2024-07-05 09:41:41,626 - INFO - 8 channels, 52 tiles, datatype: float64
Task 56: 2024-07-05 09:41:41,626 - INFO - Image shape: (52, 128, 128, 8)
Task 56: 2024-07-05 09:41:41,626 - INFO - Mask shape: (52, 128, 128)
Task 56: 2024-07-05 09:41:41,627 - INFO - Training fold 1/5
Task 42: 2024-07-05 09:41:42,546 - INFO - Epoch 61/100: accuracy=0.9706, loss=0.1905, val_accuracy=0.8466, val_loss=0.3193, learning_rate=0.0000
Task 42: 2024-07-05 09:41:44,614 - INFO - Epoch 81/100: accuracy=0.9696, loss=0.1914, val_accuracy=0.9563, val_loss=0.1935, learning_rate=0.0000
Task 58: 2024-07-05 09:41:48,306 - INFO - Running task 58 on gpu-8:3544813 with parameters:
{'modeltype': 'unet', 'augment': False, 'factor': 0.3, 'patience': 10, 'min_lr': 1e-06, 'init_lr': 0.0001, 'batch_size': 32, 'done': False}
Task 58: 2024-07-05 09:41:50,407 - INFO - 8 channels, 52 tiles, datatype: float64
Task 58: 2024-07-05 09:41:50,408 - INFO - Image shape: (52, 128, 128, 8)
Task 58: 2024-07-05 09:41:50,408 - INFO - Mask shape: (52, 128, 128)
Task 58: 2024-07-05 09:41:50,409 - INFO - Training fold 1/5
Task 56: 2024-07-05 09:41:56,473 - INFO - Epoch 1/100: accuracy=0.8506, loss=0.4449, val_accuracy=0.5209, val_loss=0.6290, learning_rate=0.0010
Task 56: 2024-07-05 09:41:58,225 - INFO - Epoch 21/100: accuracy=0.9770, loss=0.1155, val_accuracy=0.5212, val_loss=1.1283, learning_rate=0.0003
Task 56: 2024-07-05 09:41:59,966 - INFO - Epoch 41/100: accuracy=0.9787, loss=0.1078, val_accuracy=0.5209, val_loss=1.1001, learning_rate=0.0000
Task 56: 2024-07-05 09:42:01,691 - INFO - Epoch 61/100: accuracy=0.9787, loss=0.1067, val_accuracy=0.5209, val_loss=1.2678, learning_rate=0.0000
Task 56: 2024-07-05 09:42:03,411 - INFO - Epoch 81/100: accuracy=0.9789, loss=0.1065, val_accuracy=0.5209, val_loss=1.3912, learning_rate=0.0000
Task 56: 2024-07-05 09:42:05,806 - INFO - Training fold 2/5
Task 58: 2024-07-05 09:42:18,112 - INFO - Epoch 1/100: accuracy=0.8518, loss=0.4436, val_accuracy=0.5208, val_loss=0.6372, learning_rate=0.0001
Task 58: 2024-07-05 09:42:19,952 - INFO - Epoch 21/100: accuracy=0.9261, loss=0.2786, val_accuracy=0.5427, val_loss=0.5786, learning_rate=0.0001
Task 56: 2024-07-05 09:42:20,677 - INFO - Epoch 1/100: accuracy=0.6023, loss=0.6383, val_accuracy=0.4871, val_loss=0.6305, learning_rate=0.0010
Task 58: 2024-07-05 09:42:21,802 - INFO - Epoch 41/100: accuracy=0.9494, loss=0.1995, val_accuracy=0.5327, val_loss=0.6711, learning_rate=0.0000
Task 56: 2024-07-05 09:42:22,431 - INFO - Epoch 21/100: accuracy=0.9716, loss=0.1502, val_accuracy=0.4864, val_loss=0.8571, learning_rate=0.0003
Task 58: 2024-07-05 09:42:23,657 - INFO - Epoch 61/100: accuracy=0.9516, loss=0.1920, val_accuracy=0.5582, val_loss=0.5976, learning_rate=0.0000
Task 56: 2024-07-05 09:42:24,185 - INFO - Epoch 41/100: accuracy=0.9764, loss=0.1387, val_accuracy=0.4864, val_loss=0.9046, learning_rate=0.0000
Task 58: 2024-07-05 09:42:25,514 - INFO - Epoch 81/100: accuracy=0.9517, loss=0.1913, val_accuracy=0.6654, val_loss=0.4935, learning_rate=0.0000
Task 56: 2024-07-05 09:42:25,936 - INFO - Epoch 61/100: accuracy=0.9772, loss=0.1370, val_accuracy=0.4864, val_loss=1.1797, learning_rate=0.0000
Task 56: 2024-07-05 09:42:27,681 - INFO - Epoch 81/100: accuracy=0.9772, loss=0.1372, val_accuracy=0.4864, val_loss=1.4057, learning_rate=0.0000
Task 58: 2024-07-05 09:42:28,011 - INFO - Training fold 2/5
Task 56: 2024-07-05 09:42:30,149 - INFO - Training fold 3/5
Task 56: 2024-07-05 09:42:45,160 - INFO - Epoch 1/100: accuracy=0.5057, loss=0.7637, val_accuracy=0.6194, val_loss=0.7044, learning_rate=0.0010
Task 56: 2024-07-05 09:42:46,908 - INFO - Epoch 21/100: accuracy=0.9705, loss=0.1759, val_accuracy=0.3470, val_loss=3.0670, learning_rate=0.0003
Task 56: 2024-07-05 09:42:48,648 - INFO - Epoch 41/100: accuracy=0.9752, loss=0.1627, val_accuracy=0.3470, val_loss=1.5748, learning_rate=0.0000
Task 56: 2024-07-05 09:42:50,382 - INFO - Epoch 61/100: accuracy=0.9751, loss=0.1619, val_accuracy=0.3470, val_loss=1.5144, learning_rate=0.0000
Task 56: 2024-07-05 09:42:52,110 - INFO - Epoch 81/100: accuracy=0.9751, loss=0.1616, val_accuracy=0.3470, val_loss=1.5206, learning_rate=0.0000
Task 58: 2024-07-05 09:42:52,349 - INFO - Epoch 1/100: accuracy=0.6038, loss=0.6375, val_accuracy=0.4880, val_loss=0.6464, learning_rate=0.0001
Task 58: 2024-07-05 09:42:54,197 - INFO - Epoch 21/100: accuracy=0.9395, loss=0.3201, val_accuracy=0.4864, val_loss=0.5964, learning_rate=0.0001
Task 56: 2024-07-05 09:42:54,558 - INFO - Training fold 4/5
Task 58: 2024-07-05 09:42:56,027 - INFO - Epoch 41/100: accuracy=0.9558, loss=0.2220, val_accuracy=0.4866, val_loss=0.5969, learning_rate=0.0000
Task 58: 2024-07-05 09:42:57,856 - INFO - Epoch 61/100: accuracy=0.9565, loss=0.2136, val_accuracy=0.4864, val_loss=0.6940, learning_rate=0.0000
Task 58: 2024-07-05 09:42:59,682 - INFO - Epoch 81/100: accuracy=0.9572, loss=0.2124, val_accuracy=0.4872, val_loss=0.6773, learning_rate=0.0000
Task 58: 2024-07-05 09:43:02,289 - INFO - Training fold 3/5
Task 56: 2024-07-05 09:43:09,465 - INFO - Epoch 1/100: accuracy=0.5613, loss=0.6776, val_accuracy=0.7018, val_loss=0.6872, learning_rate=0.0010
Task 56: 2024-07-05 09:43:11,213 - INFO - Epoch 21/100: accuracy=0.9755, loss=0.1815, val_accuracy=0.3997, val_loss=0.7961, learning_rate=0.0003
Task 56: 2024-07-05 09:43:12,940 - INFO - Epoch 41/100: accuracy=0.9769, loss=0.1650, val_accuracy=0.3997, val_loss=1.0183, learning_rate=0.0000
Task 56: 2024-07-05 09:43:14,669 - INFO - Epoch 61/100: accuracy=0.9777, loss=0.1637, val_accuracy=0.3997, val_loss=1.2383, learning_rate=0.0000
Task 56: 2024-07-05 09:43:16,408 - INFO - Epoch 81/100: accuracy=0.9778, loss=0.1628, val_accuracy=0.3997, val_loss=1.3846, learning_rate=0.0000
Task 56: 2024-07-05 09:43:18,888 - INFO - Training fold 5/5
Task 58: 2024-07-05 09:43:26,693 - INFO - Epoch 1/100: accuracy=0.5050, loss=0.7633, val_accuracy=0.6511, val_loss=0.7159, learning_rate=0.0001
Task 58: 2024-07-05 09:43:28,470 - INFO - Epoch 21/100: accuracy=0.8961, loss=0.3976, val_accuracy=0.3708, val_loss=0.6670, learning_rate=0.0001
Task 58: 2024-07-05 09:43:30,232 - INFO - Epoch 41/100: accuracy=0.9561, loss=0.2622, val_accuracy=0.3485, val_loss=0.8525, learning_rate=0.0000
Task 58: 2024-07-05 09:43:31,998 - INFO - Epoch 61/100: accuracy=0.9582, loss=0.2523, val_accuracy=0.3493, val_loss=0.8243, learning_rate=0.0000
Task 58: 2024-07-05 09:43:33,760 - INFO - Epoch 81/100: accuracy=0.9588, loss=0.2514, val_accuracy=0.3521, val_loss=0.7799, learning_rate=0.0000
Task 56: 2024-07-05 09:43:33,813 - INFO - Epoch 1/100: accuracy=0.5476, loss=0.6945, val_accuracy=0.4584, val_loss=0.7227, learning_rate=0.0010
Task 56: 2024-07-05 09:43:35,551 - INFO - Epoch 21/100: accuracy=0.9732, loss=0.1975, val_accuracy=0.5976, val_loss=1.0292, learning_rate=0.0003
Task 58: 2024-07-05 09:43:36,244 - INFO - Training fold 4/5
Task 56: 2024-07-05 09:43:37,257 - INFO - Epoch 41/100: accuracy=0.9756, loss=0.1858, val_accuracy=0.5976, val_loss=1.1229, learning_rate=0.0000
Task 56: 2024-07-05 09:43:38,985 - INFO - Epoch 61/100: accuracy=0.9757, loss=0.1852, val_accuracy=0.5976, val_loss=1.2452, learning_rate=0.0000
Task 56: 2024-07-05 09:43:40,703 - INFO - Epoch 81/100: accuracy=0.9761, loss=0.1848, val_accuracy=0.5976, val_loss=1.3419, learning_rate=0.0000
GPUS: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
No more tasks for process gpu-8:3544812
Task 58: 2024-07-05 09:44:00,560 - INFO - Epoch 1/100: accuracy=0.5627, loss=0.6767, val_accuracy=0.5970, val_loss=0.7002, learning_rate=0.0001
Task 58: 2024-07-05 09:44:02,355 - INFO - Epoch 21/100: accuracy=0.9256, loss=0.3783, val_accuracy=0.3973, val_loss=0.7665, learning_rate=0.0000
Task 58: 2024-07-05 09:44:04,130 - INFO - Epoch 41/100: accuracy=0.9419, loss=0.3458, val_accuracy=0.4050, val_loss=0.8420, learning_rate=0.0000
Task 58: 2024-07-05 09:44:05,927 - INFO - Epoch 61/100: accuracy=0.9433, loss=0.3431, val_accuracy=0.4347, val_loss=0.7277, learning_rate=0.0000
Task 58: 2024-07-05 09:44:07,714 - INFO - Epoch 81/100: accuracy=0.9442, loss=0.3413, val_accuracy=0.4942, val_loss=0.6190, learning_rate=0.0000
Task 58: 2024-07-05 09:44:10,335 - INFO - Training fold 5/5
Task 58: 2024-07-05 09:44:34,721 - INFO - Epoch 1/100: accuracy=0.5436, loss=0.6967, val_accuracy=0.4275, val_loss=0.7521, learning_rate=0.0001
Task 58: 2024-07-05 09:44:36,523 - INFO - Epoch 21/100: accuracy=0.8961, loss=0.4331, val_accuracy=0.5958, val_loss=0.6184, learning_rate=0.0001
Task 58: 2024-07-05 09:44:38,301 - INFO - Epoch 41/100: accuracy=0.9361, loss=0.3247, val_accuracy=0.5977, val_loss=0.8338, learning_rate=0.0000
Task 58: 2024-07-05 09:44:40,079 - INFO - Epoch 61/100: accuracy=0.9381, loss=0.3145, val_accuracy=0.6004, val_loss=0.6682, learning_rate=0.0000
Task 58: 2024-07-05 09:44:41,853 - INFO - Epoch 81/100: accuracy=0.9385, loss=0.3135, val_accuracy=0.6603, val_loss=0.5362, learning_rate=0.0000
GPUS: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
No more tasks for process gpu-8:3544813
